<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таймер</title>
    <style>
        .gradient{
            background-image: linear-gradient(to bottom right, #ee82ee, #ff0000);
            width: 99%;
            height: 830px;
            padding-top: 5%


        }
        .time{
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.80);
            width: 50%;
            height: 80%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px;
            font-size: 180%;
            border-radius: 30px;
        }
        .disclaimer{
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.80);
            width: 50%;
            height: 50px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px;
            border-radius: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body class="gradient">

    <div class="time">
    <h1 id="countdown">Отсчёт до</h1>
    <h3 id="year">Годы:</h3>
    <h3 id="month">Месяцы:</h3>
    <h3 id="week">Недели:</h3>
    <h3 id="day">Дни:</h3>
    <h3 id="hour">Часы:</h3>
    <h3 id="minute">Минуты:</h3>
    <h3 id="second">Секунды:</h3>
    </div>
    <div class="disclaimer"><p>*При подсчёте месяцев и годов они равняются 30 и 365 дней соотвественно, из-за этого могут быть небольшие ошибки</p></div>
    <script>

function calculateTimeDifference() {
  let realTime = Date.now() / 1000;

  let needTime = new Date(`00:00:00 09-01-${new Date().getFullYear()}`);
  needTime = needTime.getTime() / 1000;
  if (realTime >= needTime) {
    needTime = new Date(`00:00:00 06-01-${new Date().getFullYear() + 1}`);
    needTime = needTime.getTime() / 1000;
    const countdown = document.getElementById("countdown");
    countdown.innerHTML = "Отсчёт до начала лета";
  } else {
    const countdown = document.getElementById("countdown");
    countdown.innerHTML = "Отсчёт до конца лета";
  }

  let differenceTime = {};
  differenceTime.second = Math.round((needTime - realTime) * 1000) / 1000;
  differenceTime.minute = Math.round(differenceTime.second / 60 * 1000) / 1000;
  differenceTime.hour = Math.round(differenceTime.minute / 60 * 1000) / 1000;
  differenceTime.day = Math.round(differenceTime.hour / 24 * 1000) / 1000;
  differenceTime.week = Math.round(differenceTime.day / 7 * 1000) / 1000;
  differenceTime.month = Math.round(differenceTime.day / 30 * 1000) / 1000;
  differenceTime.year = Math.round(differenceTime.day / 365 * 1000) / 1000;

  const year = document.getElementById("year");
  year.innerHTML = "Годы: " + differenceTime.year + "*";

  const month = document.getElementById("month");
  month.innerHTML = "Месяца: " + differenceTime.month + "*";

  const week = document.getElementById("week");
  week.innerHTML = "Недели: " + differenceTime.week;

  const day = document.getElementById("day");
  day.innerHTML = "Дни: " + differenceTime.day;

  const hour = document.getElementById("hour");
  hour.innerHTML = "Часы: " + differenceTime.hour;

  const minute = document.getElementById("minute");
  minute.innerHTML = "Минуты: " + differenceTime.minute;

  const second = document.getElementById("second");
  second.innerHTML = "Секунды: " + differenceTime.second;
}

setInterval(calculateTimeDifference, 1000);
    </script>
</body>
</html>